@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --cor1: #900C3F;
    --cor2: #C70039;
    --cor3: #D42921;
    --cor4: #E0D68A;
    --cor5: #4C5760;

    --fonte-padrao: 'PT Sans', Arial, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive, Helvetica, sans-serif;
}

body {
    background-color: var(--cor4);
}

header {
    position: fixed;
    width: 100%;
    background-color: var(--cor1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
    min-height: 150px;
    flex-wrap: wrap;
    box-shadow: 0px 5px 10px #00000086;
}

header>* {
    flex: 1 1 50%;
    height: 100%;
}

header>div:nth-child(1) {
    display: flex;
    align-items: center;
}

header>div:nth-child(1) img {
    padding-left: 10px;
}

header>div:nth-child(2)>h1 {
    color: #fff;
    font-family: var(--fonte-destaque);
    text-align: center;
    font-size: 2em;
}

#imagemLogo {
    width: 30%;
    min-width: none;
    max-width: none;
}

header img {
    min-width: 25px;
    max-width: 40px;
}

header ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: end;
}

.bot {
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-family: var(--fonte-padrao);
    letter-spacing: 2px;
    font-weight: bold;
}

li {
    margin: 0px 10px;
    display: inline-block;
    position: relative;
}

.bot:hover {
    transform: scale(1.1);
}

li>a.linkEspecial {
    color: #fff;
    font-family: var(--fonte-padrao);
    text-decoration: none;
    letter-spacing: 2px;
    display: inline-block;
    transform: scaleY(1.5);
    font-size: 0.7em;
}

.submenu {
    display: none;
    top: 100%;
    position: absolute;
    text-align: center;
    background-color: var(--cor5);
}

.submenu li{
    
}

.menu > li:hover .submenu {
    display: block; 
}

main {
    background-color: #fff;
    padding-top: 150px;
    max-width: 1000px;
    min-width: 400px;
    margin: 0px auto;
    margin-bottom: 20px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 2px 5px 10px black;
}

main h1 {
    color: var(--cor2);
    font-family: var(--fonte-destaque);
    text-align: center;
    font-size: 3em;
    text-shadow: 1px 1px 1px #000;
}

main h2 {
    color: var(--cor3);
    font-family: var(--fonte-destaque);
    text-align: center;
    font-size: 2em;
}

main p {
    font-family: var(--fonte-padrao);
    text-indent: 30px;
    line-height: 2em;
    padding: 0px 20px;
    text-align: justify;
    font-size: 1.2em;
}

#bombom {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}

.quad {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0px;
    padding: 20px;
    border: 2px solid var(--cor3);
    border-radius: 10px;
    flex-wrap: wrap;
}

.quad>div {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quad img {
    min-width: 250px;
    max-width: 300px;
}

.quad p {
    font-family: var(--fonte-padrao);
    font-size: 1.1em;
}

.quad h3 {
    font-family: var(--fonte-destaque);
    font-size: 1.5em;
    color: var(--cor2);
    text-align: center;
}

.quad:nth-child(even) {
    flex-direction: row-reverse;
}

#video {
    background-color: var(--cor2);
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 520px;
    border-radius: 0px 0px 10px 10px;
}

#video video {
    position: absolute;
    top: 10%;
    width: 60%;
}

.mensagemVideo {
    font-family: var(--fonte-destaque);
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 10px;
}

fieldset>* {
    display: block;
}

fieldset>button,
#reset {
    display: inline;
}

footer {
    background-image: linear-gradient(0deg, var(--cor1), var(--cor2));
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

#barra {
    width: 80%;
    letter-spacing: 2px;
    font-size: 1em;
    color: #ffffff;
    font-weight: 0;
    text-align: center;
    font-family: var(--fonte-destaque);
}

#barra img {
    width: 30%;
    margin-bottom: 20px;
}

#barra p {
    margin: 20px 0px;
}

#cor,
#aumentar,
#diminuir {
    display: inline-block;
    position: fixed;
    margin: 5px;
    padding: 5px;
    border: 2px solid var(--cor1);
    cursor: pointer;
    background-color: transparent;
    color: var(--cor1);
    border-radius: 10px;
    width: 110px;
    font-family: var(--fonte-padrao);
    text-align: center;
}

#cor {
    top: 40%;
}

#aumentar {
    top: 50%;
}

#diminuir {
    top: 60%;
}

#cor:hover,
#aumentar:hover,
#diminuir:hover {
    transform: scale(1.1);
}

#cor:active,
#aumentar:active,
#diminuir:active {
    transform: scale(1);
}

/* formulario */
form>* {
    display: block;
}
#formFormu{
    border: 2px solid var(--cor1); 
    border-radius: 20px; 
    padding: 10px; 
    margin: 20px;
}
.formu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    width: 50%;
}

form>label {
    margin: 10px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

input {
    padding: 5px;
    width: 90%;
    margin: 10px;
    border: 1px solid var(--cor1);
    border-radius: 10px;
}

#fem,
#masc,
#outro {
    padding: 0px;
    width: 10%;
    margin: 0px;
    border: none;
    border-radius: 0px;
}

.gen {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
}

.form p {
    margin: 10px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    padding: 0px;
    text-indent: 0px;
    font-weight: 400;
}

#requisitos>p {
    font-size: .8em;
    opacity: .8;
}

select {
    margin: 10px auto;
    width: 95%;
    height: 30px;
    border-radius: 10px;
    border: 1px solid var(--cor1);
}

#botao {
    width: 50%;
    margin: 10px auto;
    color: var(--cor1);
    background-color: #fff;
    border-width: 2px;
}

#botao:hover {
    transform: scale(1.05);
    background-color: var(--cor1);
    color: #fff;
    transition-duration: .5s;
}

#botao:active {
    transform: scale(1);
    background-color: #fff;
    color: var(--cor1);
}

#feedback {
    opacity: .5;
    font-size: 1em;
    margin: 0px;
    padding: 0px;
    text-align: end;
}

textarea {
    width: 100%;
    height: 300px;
    margin: 0;
}

/* galeria video */
.galeria h1 {
    font-size: 5em;
    text-shadow: 1px 1px 1px #000;
}

.video2 {
    border-radius: 0px;
    position: relative;
    padding: 20px;
    padding-bottom: 57%;
}

.video2>iframe {
    position: absolute;
    left: 10%;
    top: 10%;
    width: 80%;
    height: 80%;
    box-shadow: 3px 3px 40px var(--cor3);
}

/* galeria imagem */

.d1 {
    display: flex;
    flex-direction: row;
}

.d1 img {
    width: 48%;
    margin: 10px;
}

#d2 {
    display: flex;
    flex-direction: row;
}

#d2 img {
    width: 31.6%;
    margin: 10px;
}

#d3 {
    display: flex;
    flex-direction: column;
}

#d3 img {
    width: 97.6%;
    margin: 10px;
}