<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fale Conosco</title>
</head>

<body>
    <header>
        <div><img src="imagens/logo-trento.png" alt="Logo Trento" id="imagemLogo" /></div>
        <nav>
            <ul>
                <li class="bot"><a href="index.html" class="linkEspecial" target="_self" rel="prev">HOME</a></li>
                <li class="bot"><a href="#" class="linkEspecial" target="_self">FORMULÁRIO</a></li>
                <ul class="ff">
                    <li class="bot">GALERIA</li>
                    <li><a href="galeriaImg.html" class="linkEspecial" target="_self" rel="next">IMAGENS</a></li>
                    <li><a href="galeriaVideo.html" class="linkEspecial" target="_self" rel="next">VIDEO</a></li>
                </ul>
                <li><a href="https://www.facebook.com/peccinoficial" target="_blank" rel="external"><img
                            src="imagens/logo-face.png" alt="Ícone Facebook" /></a></li>
                <li><a href="https://www.instagram.com/peccinoficial/" target="_blank" rel="external"><img
                            src="imagens/logo-insta.png" alt="Ícone Instagram" /></a></li>
                <li><a href="https://www.youtube.com/@trento.oficial" target="_blank" rel="external"><img
                            src="imagens/logo-youtube.png" alt="ícone Youtube" /></a></li>
            </ul>
        </nav>
    </header>
    <main class="formu">
        <h1>Preencha o formulário</h1>
        <form id="formFormu">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" required autocomplete="off">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required autocomplete="off">
            <label for="idade">Idade</label>
            <input type="number" name="idade" id="idade" required autocomplete="off">
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha" required autocomplete="off">
            <div id="requisitos">
                <p><span id="carMan">&#x274C; </span> Mínimo 1 letra maiúscula</p>
                <p><span id="carEspecial">&#x274C;</span> Mínimo 1 caracter especial</p>
                <p><span id="carNum">&#x274C;</span> Mínimo 1 número</p>
            </div>
            <label for="confsenha">Confirmar Senha</label>
            <input type="password" name="confsenha" id="confsenha" required autocomplete="off">
            <select id="estado">
                <option value="estado" selected disabled>Selecione seu estado</option>
                <option value="MG">Minas Gerais</option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="ES">Espirito Santo</option>
            </select>
            <select id="cidade" style="display: none;">

            </select>
            <textarea type="text" name="texto" id="texto" autocomplete="off" maxlength="500"
                placeholder="Digite seu texto aqui..." style="resize: none;"></textarea>
            <p id="feedback">500/500</p>
            <input type="button" value="ENVIAR" id="botao" onclick="enviar()">
        </form>
    </main>
    <footer>
        <div id="barra">
            <img src="imagens/logo-trento.png" alt="Logo Trento" />
            <hr />
            <p>&copy; 2024 TRENTO. TODOS OS DIREITOS RESERVADOS.</p>
        </div>
    </footer>
    <div id="cor" onclick="cor()">Mudar Tom</div>
    <div id="aumentar" onclick="aumentarFont()">Aumentar Fonte</div>
    <div id="diminuir" onclick="diminuirFont()">Diminuir Fonte</div>
    
    <script src="formulario.js"></script>
</body>

</html>