<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Site Trento</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon"/>
</head>
<body>
    <header>
        <div><img src="imagens/logo-trento.png" alt="Logo Trento" id="imagemLogo"/></div>
        <nav>
            <ul class="menu">
                <li class="bot"><a href="#" class="linkEspecial" target="_self">HOME</a></li>
                <li class="bot"><a href="formulario.html" class="linkEspecial" target="_self" rel="next">FORMULÁRIO</a></li>
                <li>
                    <a href="#" class="bot">GALERIA</a>
                    <ul class="submenu">
                        <li><a href="galeriaImg.html" class="linkEspecial" target="_self" rel="next">IMAGENS</a></li>
                        <li><a href="galeriaVideo.html" class="linkEspecial" target="_self" rel="next">VIDEO</a></li>
                    </ul>
                </li>
                <li><a href="https://www.facebook.com/peccinoficial" target="_blank" rel="external"><img src="imagens/logo-face.png" alt="Ícone Facebook" /></a></li>
                <li><a href="https://www.instagram.com/peccinoficial/" target="_blank" rel="external"><img src="imagens/logo-insta.png" alt="Ícone Instagram" /></a></li>
                <li><a href="https://www.youtube.com/@trento.oficial" target="_blank" rel="external"><img src="imagens/logo-youtube.png" alt="ícone Youtube"/></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>A Magia do Chocolate Trento</h1>
        <h2>Uma explosão de sabores</h2>
        <p>Bem-vindo ao mundo irresistível do Chocolate <strong>Trento</strong>! Nossa missão é proporcionar uma experiência única e deliciosa para todos os amantes de chocolate. Com uma combinação perfeita de ingredientes selecionados e uma textura inigualável, Trento se destaca por sua variedade de sabores que encantam o paladar. Desde 2011 levando a outro nível o desejo de comer chocolate. Explore, saboreie e apaixone-se por Trento, o chocolate que transforma cada mordida em um momento especial!</p>
        <section id="bombom">
            <div class="quad">
                <div>
                    <h3>TRENTO BITS</h3>
                    <img src="imagens/trento-bits.png" alt="Trento Bits"/>
                </div>
                <div>
                    <p>Descubra <strong>Trento Bits</strong>, a linha de chocolates da Ferrero que oferece pequenas explosões de sabor a cada mordida. Perfeitos para quem busca uma indulgência prática e deliciosa, os Trento Bits combinam o chocolate ao leite de alta qualidade com recheios cremosos e crocantes. Esses pedacinhos são ideais para compartilhar com amigos, desfrutar como um lanche rápido ou adicionar um toque especial a sobremesas. Com Trento Bits, cada momento se transforma em uma experiência saborosa e inesquecível.</p>
                </div>
            </div>
            <div class="quad">
                <div>
                    <h3>TRENTO ALLEGRO</h3>
                    <img src="imagens/trento-allegro.png" alt="Trento Allegro"/>
                </div>
                <div>
                    <p>Descubra <strong>Trento Allegro</strong>, a linha de chocolates da Ferrero que combina a alegria dos sabores com a sofisticação do chocolate premium. Cada Trento Allegro é uma sinfonia de texturas e recheios cuidadosamente selecionados, envoltos em uma camada de delicioso chocolate ao leite. Perfeitos para quem busca um toque de elegância em seus momentos de indulgência, os chocolates Trento Allegro são ideais para compartilhar, presentear ou simplesmente desfrutar a qualquer hora. Experimente a harmonia perfeita entre cremosidade, crocância e sabor com Trento Allegro.</p>
                </div>
            </div>
            <div class="quad">
                <div>
                    <h3>TRENTO</h3>
                    <img src="imagens/trento.png" alt="Trento"/>
                </div>
                <div>
                    <p>Conheça o <strong>Trento Original</strong>, o clássico chocolate da Ferrero que conquista paladares com sua combinação perfeita de crocância e cremosidade. Este delicioso chocolate é composto por uma generosa barra de chocolate ao leite, recheada com um creme irresistível e pedaços crocantes que proporcionam uma experiência única a cada mordida. Ideal para uma pausa indulgente ou para compartilhar momentos especiais, o Trento Original é a escolha perfeita para os amantes de chocolate que apreciam a qualidade e o sabor inigualável da Ferrero.</p>
                </div>
            </div>
            <div class="quad">
                <div>
                    <h3>TRENTO SPECIALE</h3>
                    <img src="imagens/trento-speciale.png" alt="Trento Speciale"/>
                </div>
                <div>
                    <p>Descubra a perfeição em forma de chocolate com <strong>Trento Speciale</strong> da Ferrero. Cada peça é uma obra-prima de indulgência, combinando camadas de chocolate ao leite premium com recheios exclusivos e texturas irresistíveis. Ideal para momentos de deleite pessoal ou presentear alguém especial, Trento Speciale oferece uma experiência sensorial única que combina tradição artesanal italiana com ingredientes da mais alta qualidade.</p>
                </div>
            </div>
            <div class="quad">
                <div>
                    <h3>TRENTO MASSIMO</h3>
                    <img src="imagens/trento-massimo.png" alt="Trento Massimo"/>
                </div>
                <div>
                    <p>Descubra <strong>Trento Massimo</strong>, uma linha de chocolates da Ferrero que combina camadas abundantes de chocolate ao leite com recheios cremosos e pedaços crocantes. Cada mordida oferece uma indulgência única e sofisticada, ideal para quem aprecia o melhor em qualidade e sabor. Trento Massimo é perfeito para momentos especiais e celebrações, elevando o prazer do chocolate a um nível superior de indulgência gourmet.</p>
                </div>
            </div>
            <div class="quad">
                <div>
                    <h3>TRENTO MINI</h3>
                    <img src="imagens/trento-mini.png" alt="Trento Mini"/>
                </div>
                <div>
                    <p>Conheça <strong>Trento Mini</strong>, a versão compacta do clássico chocolate da Ferrero. Cada Trento Mini é uma pequena maravilha de sabor, combinando o delicioso chocolate ao leite com recheios cremosos e texturas crocantes em um formato conveniente e portátil. Ideal para compartilhar com amigos, desfrutar como um lanche rápido ou levar com você para qualquer lugar, Trento Mini oferece a mesma qualidade e prazer do Trento original em um tamanho perfeito para qualquer ocasião. Saboreie a excelência do chocolate Ferrero a qualquer momento com Trento Mini.</p>
                </div>
            </div>
        </section>
        <section id="video">
            <div class="mensagemVideo">
                <h2 style="color: #fff;">Delicie-se com o Melhor Chocolate Gourmet!</h2>
            </div>
            <video controls  poster="midia/poster.jpg">
                <source src="midia/Trento (720p).mp4" type="video/mp4"/>
                <source src="midia/Trento-_720p_.m4v" type="video/mp4"/>
                <source src="midia/Trento-_720p_.webm" type="video/webm"/>
                <source src="midia/Trento-_720p_.ogv" type="video/ogg"/>
                <p>Não foi possível carregar o vídeo.</p>
            </video>
        </section>
    </main>
    <footer>
        <div id="barra">
            <img src="imagens/logo-trento.png" alt="Logo Trento"/>
            <hr/>
            <p>&copy; 2024 TRENTO. TODOS OS DIREITOS RESERVADOS.</p>
        </div>
    </footer>
    <div id="cor" onclick="cor()">Mudar Tom</div>
    <div id="aumentar" onclick="aumentarFont()">Aumentar Fonte</div>
    <div id="diminuir" onclick="diminuirFont()">Diminuir Fonte</div>

    <script>
        let controle = 1
        function cor(){
            let root = document.documentElement;
            if(controle==1){
                root.style.setProperty('--cor1','#6FF3C0');
                root.style.setProperty('--cor2', '#38FFC6');
                root.style.setProperty('--cor3', '#2BD6DE');
                root.style.setProperty('--cor4', '#1F2975');
                root.style.setProperty('--cor5', '#B3A89F');
                controle=0
            }else if(controle==0){
                root.style.setProperty('--cor1','#900C3F');
                root.style.setProperty('--cor2', '#C70039');
                root.style.setProperty('--cor3', '#D42921');
                root.style.setProperty('--cor4', '#E0D68A');
                root.style.setProperty('--cor5', '#4C5760');
                controle=1
            }
        }

        let font = 1

        function aumentarFont(){
            font= Math.min(font + 0.01, 1.1);
            document.body.style.fontSize=`${font}em`
        }

        function diminuirFont(){
            font = Math.max(font - 0.01, 0.8);
            document.body.style.fontSize=`${font}em`
        }
    </script>
</body>
</html>