<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu com Submenu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
}

.menu > li > a:hover {
    background-color: #575757;
}

.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none; /* Inicialmente oculto */
    position: absolute;
    top: 100%; /* Posicionar o submenu logo abaixo do menu pai */
    left: 0;
    background-color: #444;
}

.submenu li a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.submenu li a:hover {
    background-color: #575757;
}

.menu > li:hover .submenu {
    display: block; /* Exibe o submenu quando o menu pai é hover */
}
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Menu 1</a></li>
            <li>
                <a href="#">Menu 2</a>
                <ul class="submenu">
                    <li><a href="#">Submenu 1</a></li>
                    <li><a href="#">Submenu 2</a></li>
                    <li><a href="#">Submenu 3</a></li>
                </ul>
            </li>
            <li><a href="#">Menu 3</a></li>
        </ul>
    </nav>
</body>
</html>
